SmartLock/SmartLock/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartLock.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#bdbdbd</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >
                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Smart Lock" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email"
                         Text="{Binding Email}">
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Senha"
                        Text="{Binding Password}">
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  Command="{Binding SignInCommand}"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Cadastrar"  Command="{Binding SignUpCommand}"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

                <Label Text="Esqueci a Senha" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>